<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>论IE6设置一些属性后不再重新执行expression</title>
    <style>
    div.canhover:hover,
    .h {
        background: #0f0;
    }

    li {
        display: block;
        height: 30px;
        margin-bottom: 10px;
    }

    .testhover {
        font-size: 100px;
    }
    /*
 *.canhover添加后再利用.h类可使用鼠标经过的样式 
 * 
	e.style.unicodeBidi='normal';或者zoom的expression里设置zoom=1都可以阻止重新执行expression
 * */

    .canhover {
        _unicode-bidi:expression(function(e) {
        	document.title = Math.random();
            e.style.unicodeBidi='normal';
            e.attachEvent("onmouseenter", function() {
                if(!/(\\s|^)h(\\s|$)/.test(e.className)) {
                    e.className+=" h";
                }
            }
            );
            e.attachEvent("onmouseleave", function() {
                e.className=e.className.replace(/(\\s+|^)h(\\s|$)/, '')
            }
            )
        }
        (this));
    }
    </style>
</head>

<body class="minwidth">
    <div style="color: red;">滚动鼠标滚轮你会发现状态栏不会变化</div>
    <div class="testhover canhover">IE6下我是可以hover的元素</div>
    <ul id="ul"></ul>
    <script>
    var ul = document.getElementById('ul'),
        frag = document.createDocumentFragment();
    for (var i = 0, il = 100; i < il; i++) {
        var nli = document.createElement('li');
        nli.innerHTML = i;
        nli.className = 'canhover';
        frag.appendChild(nli);
    }
    ul.appendChild(frag);
    </script>
</body>

</html>