.button,
button {
  height: 30px;
  padding: 0 1em;
  border: solid 1px #ddd;
  border-radius: 3px;
  background: #fff;
  cursor: pointer;
  transition: .3s border, box-shadow;
  &:hover {
    border: solid 1px #aaa;
    z-index: 1;
  }
  &:focus {
    border: solid 1px #aaa;
    box-shadow: 0px 0px 5px #ddd;
    z-index: 2;
  }
  &:active {
    box-shadow: 0px 0px 5px #ddd inset;
    z-index: 3;
  }
  &.active {
    background: #0af;
    color: #fff;
    z-index: 4;
  }
}

.button-group {
  display: inline-flex;
  >* {
    position: relative;
    margin-right: -1px;
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}