input,
textarea,
select,
button,
.input-group>span,
.button-group>span {
  max-width: 100%;
  height: 30px;
  min-height: 30px;
  line-height: 28px;
  padding: 0 .5em;
  border: solid 1px #ddd;
  border-radius: 3px;
  vertical-align: middle;
  background: #fff;
  transition: .3s border, box-shadow;
}

input,
textarea,
select,
button {
  &:hover {
    border: solid 1px #aaa;
    z-index: 1;
  }
  &:focus {
    border: solid 1px #aaa;
    box-shadow: 0px 0px 5px #ddd;
    z-index: 2;
  }
  &:active {
    box-shadow: 0px 0px 5px #ddd inset;
    z-index: 3;
  }
  &[disabled] {
    background: #eee;
    cursor: default;
  }
}

input,
textarea {
  width: 250px;
}

textarea[rows] {
  height: auto;
}

button {
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
}

.input-group,
.button-group {
  display: inline-flex;
  >* {
    position: relative;
    margin-right: -1px;
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  >select {
    flex: 1
  }
  >input,
  textarea {
    flex: 99;
  }
}