select{
    appearance: none;
    padding-right: 1.5em;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="4"><path d="m 0 0, l 2.5 2.5, l 2.5 -2.5" style="fill:transparent;stroke:#aaa;stroke-width:1.125px" /></svg>');
    background-position: 100% 50%;
    background-repeat: no-repeat;
}