input {
  &[type="checkbox"],
  &[type="radio"] {
    appearance: none;
    width: 1em;
    height: 1em;
    min-width: 1em;
    min-height: 1em;
    line-height: 1;
    padding: 0;
    background: #fff no-repeat center url('data:image/svg+xml,<svg />');
    background: #fff no-repeat center url('checkbox.svg');
    background-size: 28px;
    background-position: 0 -1em;
    transition: .3s;
    &:checked {
      background-color: #0af;
      background-position: 0 0;
    }
  }
  &[type="radio"] {
    border-radius: 9em;
  }
  &[switch] {
    width: 40px;
    height: 20px;
    border-radius: 9em;
    background-color: #fff;
    background: #fff no-repeat url('switch.svg');
    &:checked {
      background-position: 20px 0;
      background-color: #0af;
      border-color: transparent;
    }
  }
}

label {
  user-select: none;
  >input {
    &[type="checkbox"],
    &[type="radio"] {
      margin-right: 1ex;
    }
  }
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-wrap: wrap;
  vertical-align: middle;
  margin-left: -1ex;
  margin-right: -1ex;
  >label {
    display: inline-block;
    line-height: 28px;
    padding-left: 1ex;
    padding-right: 1ex;
  }
}