/* .container */

.container {
  width: 960px;
  max-width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width:1080px) {
  .container {
    width: 1024px;
  }
}

/* .row */

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1em;
  padding-left: .5em;
  padding-right: .5em;
}

/* .col */

.col,
[class^="col-"],
[class*=" col-"] {
  flex: 1 1 auto;
  float: left;
  padding-left: .5em;
  padding-right: .5em;
}

.col-0 {
  display: none
}

.col-1 {
  width: 4.166667%
}

.col-2 {
  width: 8.333333%
}

.col-3 {
  width: 12.5%
}

.col-4 {
  width: 16.666667%
}

.col-5 {
  width: 20.833333%
}

.col-6 {
  width: 25%
}

.col-7 {
  width: 29.166667%
}

.col-8 {
  width: 33.333333%
}

.col-9 {
  width: 37.5%
}

.col-10 {
  width: 41.666667%
}

.col-11 {
  width: 45.833333%
}

.col-12 {
  width: 50%
}

.col-13 {
  width: 54.166667%
}

.col-14 {
  width: 58.333333%
}

.col-15 {
  width: 62.5%
}

.col-16 {
  width: 66.666667%
}

.col-17 {
  width: 70.833333%
}

.col-18 {
  width: 75%
}

.col-19 {
  width: 79.166667%
}

.col-20 {
  width: 83.333333%
}

.col-21 {
  width: 87.5%
}

.col-22 {
  width: 91.666667%
}

.col-23 {
  width: 95.833333%
}

.col-24 {
  width: 100%
}

/* middle desktop */

@media (max-width:1024px) {
  .md-0 {
    display: none
  }
  .md-1 {
    width: 4.166667%
  }
  .md-2 {
    width: 8.333333%
  }
  .md-3 {
    width: 12.5%
  }
  .md-4 {
    width: 16.666667%
  }
  .md-5 {
    width: 20.833333%
  }
  .md-6 {
    width: 25%
  }
  .md-7 {
    width: 29.166667%
  }
  .md-8 {
    width: 33.333333%
  }
  .md-9 {
    width: 37.5%
  }
  .md-10 {
    width: 41.666667%
  }
  .md-11 {
    width: 45.833333%
  }
  .md-12 {
    width: 50%
  }
  .md-13 {
    width: 54.166667%
  }
  .md-14 {
    width: 58.333333%
  }
  .md-15 {
    width: 62.5%
  }
  .md-16 {
    width: 66.666667%
  }
  .md-17 {
    width: 70.833333%
  }
  .md-18 {
    width: 75%
  }
  .md-19 {
    width: 79.166667%
  }
  .md-20 {
    width: 83.333333%
  }
  .md-21 {
    width: 87.5%
  }
  .md-22 {
    width: 91.666667%
  }
  .md-23 {
    width: 95.833333%
  }
  .md-24 {
    width: 100%
  }
}

/* pad */

@media (max-width:900px) {
  .sm-0 {
    display: none
  }
  .sm-1 {
    width: 4.166667%
  }
  .sm-2 {
    width: 8.333333%
  }
  .sm-3 {
    width: 12.5%
  }
  .sm-4 {
    width: 16.666667%
  }
  .sm-5 {
    width: 20.833333%
  }
  .sm-6 {
    width: 25%
  }
  .sm-7 {
    width: 29.166667%
  }
  .sm-8 {
    width: 33.333333%
  }
  .sm-9 {
    width: 37.5%
  }
  .sm-10 {
    width: 41.666667%
  }
  .sm-11 {
    width: 45.833333%
  }
  .sm-12 {
    width: 50%
  }
  .sm-13 {
    width: 54.166667%
  }
  .sm-14 {
    width: 58.333333%
  }
  .sm-15 {
    width: 62.5%
  }
  .sm-16 {
    width: 66.666667%
  }
  .sm-17 {
    width: 70.833333%
  }
  .sm-18 {
    width: 75%
  }
  .sm-19 {
    width: 79.166667%
  }
  .sm-20 {
    width: 83.333333%
  }
  .sm-21 {
    width: 87.5%
  }
  .sm-22 {
    width: 91.666667%
  }
  .sm-23 {
    width: 95.833333%
  }
  .sm-24 {
    width: 100%
  }
}

/* mobile */

@media (max-width:600px) {
  .xs-0 {
    display: none
  }
  .xs-1 {
    width: 4.166667%
  }
  .xs-2 {
    width: 8.333333%
  }
  .xs-3 {
    width: 12.5%
  }
  .xs-4 {
    width: 16.666667%
  }
  .xs-5 {
    width: 20.833333%
  }
  .xs-6 {
    width: 25%
  }
  .xs-7 {
    width: 29.166667%
  }
  .xs-8 {
    width: 33.333333%
  }
  .xs-9 {
    width: 37.5%
  }
  .xs-10 {
    width: 41.666667%
  }
  .xs-11 {
    width: 45.833333%
  }
  .xs-12 {
    width: 50%
  }
  .xs-13 {
    width: 54.166667%
  }
  .xs-14 {
    width: 58.333333%
  }
  .xs-15 {
    width: 62.5%
  }
  .xs-16 {
    width: 66.666667%
  }
  .xs-17 {
    width: 70.833333%
  }
  .xs-18 {
    width: 75%
  }
  .xs-19 {
    width: 79.166667%
  }
  .xs-20 {
    width: 83.333333%
  }
  .xs-21 {
    width: 87.5%
  }
  .xs-22 {
    width: 91.666667%
  }
  .xs-23 {
    width: 95.833333%
  }
  .xs-24 {
    width: 100%
  }
}

/* clearfix */

.container,
.row,
.col,
[class*="col-"] {
  *zoom: 1
}

// display: table 可避免父子 margin 合并， block不行
.container:before,
.container:after,
.row:before,
.row:after,
.col:before,
.col:after,
[class*="col-"]:before,
[class*="col-"]:after {
  content: "";
  width: 0;
  height: 0;
  flex: none;
  display: block;
  clear: both;
}