.none,
.dn {
  display: none !important
}

.inline,
.di {
  display: inline !important
}

.block,
.dib {
  display: block !important
}

.inline-block,
.inline.block,
.inbl,
.dib {
  display: inline-block !important
}

.inline-table,
.inline.table,
.inta,
.intb,
.ditb {
  display: inline-table !important
}