input,
.input,
textarea,
select,
button,
.button,
.input-group>i,
.input-group>span,
.button-group>span {
  display: inline-block;
  appearance: none;
  outline: none;
  max-width: 100%;
  height: 30px;
  min-width: 30px;
  min-height: 30px;
  line-height: 28px;
  padding: 0 .5em;
  border: solid 1px #ddd;
  box-shadow: 0px 0px 0px 0px #ddd;
  border-radius: 3px;
  vertical-align: middle;
  background: #fff;
  transition: .3s border, box-shadow;
  @supports (border-width: .5px) {
    // border-width: .5px;
  }
}

input,
.input,
textarea,
select,
button,
.button {
  &:hover {
    border-color: #aaa;
    box-shadow: 0px 0px 5px #ddd;
    z-index: 1;
  }
  &:focus {
    border-color: #aaa;
    box-shadow: 0px 0px 5px #ddd;
    box-shadow: 0px 0px 4px 1px #ddd;
    z-index: 2;
  }
  &[disabled] {
    background: #eee;
    cursor: default;
  }
}

input,
.input,
textarea,
select,
.input-group {
  width: 250px;
}

select[multiple],
textarea {
  height: 60px;
  resize: vertical;
}

textarea[rows] {
  height: auto;
}

input[type="color"] {
  width: auto;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  &::-webkit-color-swatch-wrapper {
    margin: 0;
    padding: 0;
    border: solid .5ex #fff;
  }
  &::-webkit-color-swatch {
    padding: 0;
    margin: 0;
    border: 0;
  }
}

button,
.button {
  padding-left: 1em;
  padding-right: 1em;
  cursor: pointer;
  user-select: none;
  &:active {
    box-shadow: 0px 0px 5px #ddd inset;
    z-index: 3;
  }
}

.button {
  overflow: hidden;
  position: relative;
  input[type="file"] {
    font-size: 99em;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
}

.input-group,
.button-group {
  display: inline-flex;
  max-width: 100%;
  >* {
    position: relative;
    margin: 0;
    margin-right: -1px;
    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  >i,
  span {
    text-align: center;
  }
  >input,
  .input,
  textarea {
    width: 110px;
    flex: 100 100 auto;
  }
  >select {
    width: auto;
    flex: 10 0 auto;
  }
  button,
  .button {
    flex: 1 0 auto;
  }
}


::-webkit-input-placeholder {transition:.3s; opacity: .2}
::-moz-placeholder {transition:.3s; opacity: .2}
::-ms-input-placeholder {transition:.3s; opacity: .2}
:hover::-webkit-input-placeholder {opacity: .8}
:hover::-moz-placeholder {opacity: .8}
:hover::-ms-input-placeholder {opacity: .8}
:focus::-webkit-input-placeholder {opacity: .8}
:focus::-moz-placeholder {opacity: .8}
:focus::-ms-input-placeholder {opacity: .8}