html {
  -webkit-overflow-scrolling: touch;
}

body>.layout,
body>.layout-row {
  height: 800px;
  height: 100vh;
}

.layout {
  display: flex;
  flex-direction: column;
}

.layout-row {
  display: flex;
  flex-direction: row;
}

.layout>*,
.layout-row>* {
  flex: none;
}

.layout,
.layout-row,
.layout-content {
  height: 100%;
  flex: 1 1 100%;
  overflow: auto;
}

.layout-header {
  height: 50px;
}

.layout-sidebar {
  width: 250px;
  background: #fff;
}

.layout-content {
  padding: 0 1em;
}

/*  */

.layout-row>* {
  float: left;
}