select {
  appearance: none;
  padding-right: 1.5em;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="4"><path d="m 0 0, l 2.5 2.5, l 2.5 -2.5" style="fill:transparent;stroke:#aaa;stroke-width:1.125px" /></svg>');
  background-position: 100% 50%;
  background-repeat: no-repeat;
}

._options {
  position: fixed;
  max-height: 100px;
  max-height: 20em;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 0;
  margin: 0;
  margin-top: 2px;
  list-style: none;
  background: #fff;
  border: solid 1px #ddd;
  border-radius: 3px;
  box-shadow: 0px 1px 10px 1px #ddd;
  ._optgroup {
    padding-left: 1em;
    margin: 0;
  }
  ._option {
    padding: 0 2em;
    line-height: 2;
    white-space: nowrap;
    cursor: pointer;
    transition: .3s;
    &:hover {
      background: #eee;
    }
    &.selected {
      background: #0af;
      color: #fff;
    }
    &.disabled {
      color: #bbb;
      &.selected {
        background: #e6f7ff;
      }
    }
  }
}