.toast{
  position: relative;
  top: 0;
  display: inline-block;
  padding: .5em 1em;
  margin: .125em 0em;
  border: solid 1px #444;
  border-radius: 5px;
  background: #333;
  // background: rgba(0, 0, 0, 0.75);
  color: #fff;
  box-shadow: 0px 1px 10px #333;
  box-shadow: 3px 5px 15px #666;
}