<!DOCTYPE html>
<html>
<head>
	<title>wui</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="wui.dialog.js"></script>

	<style type="text/css">
/************************************************\
	loading...
\************************************************/
/*
.loading{
	.loading-icon
}
*/
.loading{position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: #fff; z-index: 99999}
.loading-icon{position: absolute; top: 50%; left: 50%; width: 46px; height: 46px; margin: -23px; background: url(wui-loading.gif) center no-repeat; opacity: .3}


*{margin: 0; padding: 0}
/*背景、颜色*/
html{background: #f8f8f8}
*{color: #333}

/*字体*/
*{font: 16px/1.5 "Microsoft YaHei",Helvetica,"Helvetica Neue","Trebuchet MS",Arial,sans-serif;}

/* 链接 */
a{text-decoration: none; color: #0af}
a:hover{text-decoration: underline}
a:active{text-decoration: overline}

input:focus,
select:focus,
button:focus,
textarea:focus{outline:0}

input[type="radio"],
input[type="checkbox"]{width: 1em; cursor: pointer}


/*container*/
.container{margin: auto}

.content{padding: 1em; padding-bottom: 0}

/*栅格*/
.span-1  {float:left; width:8.3333%}
.span-2  {float:left; width:16.6667%}
.span-3  {float:left; width:25%}
.span-4  {float:left; width:33.3333%}
.span-5  {float:left; width:41.6667%}
.span-6  {float:left; width:50%}
.span-7  {float:left; width:58.3333%}
.span-8  {float:left; width:66.6667%}
.span-9  {float:left; width:75%}
.span-10 {float:left; width:83.3333%}
.span-11 {float:left; width:91.6667%}
.span-12 {float:left; width:100%}


/*表单*/
.button{
	display:inline-block;
	border:1px solid #e6e6e6;
	border-radius: 4px;
	padding:.25em 1em;
	box-shadow:0px 2px 3px #aaa;
	vertical-align: top;
	text-align:center;
	background:#eee;
	color:#333;
	cursor:pointer;
}
.button:hover{box-shadow:0px 1px 3px #333}
.button:active{box-shadow:0px 1px 5px #333 inset}

.input{
	position: relative;
	display: block;
	border: solid 1px #5da8ca;
	border-width: 0 0 1px 0;
	width: 100%;
	height: 1.5em;
	line-height: 1.25em;
	background: transparent;
	/*text-indent: .25em;*/
}
.input:focus{border-color: #0af}



/*wui组件*/
.data,
.wui{
	border: solid 1px #e6e6e6;
	overflow: hidden;
	
	vertical-align: top;
	margin-bottom: 1em;

	box-shadow:0px 2px 3px #aaa;
	border-radius: 4px;
	background: #fff;

}
.wui-item{
	display: block;

	border: solid 1px #e6e6e6;
	padding: .5em 1em;
	
	border-right: 0;
	border-bottom: 0;
	margin-top: -1px;
	margin-left: -1px;

	/*
	border-top: 0;
	border-left: 0;
	margin-right: -1px;
	margin-bottom: -1px;
	*/

	border-radius: 0;
	box-shadow: none;
}
label.wui-item{cursor: pointer}



/*关闭*/
.wui-close{
	float: right;
	/* position: absolute; */
	width: 2.5em;
	height: 2.5em;
	background-image:url(wui-icons.png);
	background-position: -197px;
	background-repeat:no-repeat;

	/*margin-top: -1px;*/
	cursor: pointer;
}
.wui-item .wui-close{margin: -.5em -1em 0 0}
.wui-close:hover{background-color: #e6e6e6}



/*大小*/
.small .wui-item{
	padding: .25em .75em;
}
.small .wui-close{
	width: 2em;
	height: 2em;
	background-position: -200px;
}



/*水平*/
.horizontal{
	display: inline-block; *display: inline; *zoom:1;

	vertical-align: middle;
	margin-bottom: 0;
}
.horizontal2:after{content: ""; display: block; clear: both;}
.horizontal2{*zoom:1}

.horizontal .wui-item,
.horizontal2 .wui-item{
	float: left;
	/*
	border: solid 1px #e6e6e6;
	border-top: 0;
	border-left: 0;
	padding: .5em 1em;
	margin-right: -1px;
	margin-bottom: -1px;
	*/
}



/*垂直*/
.vertical{
	display: inline-block; *display: inline; *zoom:1;
}



/*两端对齐*/
.justified{
	display: table;
	width: 100%;
	word-spacing: -.25em;
	text-align: center;
}
.justified .wui-item{
	float: none;
	display: inline-block;
	display: table-cell;
	*display: inline; *zoom:1;
	border-top: 0;
	word-spacing: normal;
}
.justified .wui-item:nth-child(1){
	border-left: 0;
}



/*组*/
.group{padding: 0}

/*头部*/
.wui-header{background: #f0faff; background: #f1f1f1; color: #000}

/*折叠*/
.collapse{cursor: pointer}



/*标签页*/
.tabs{}
.tabs-indexs .wui-item{cursor: pointer}
.tabs-indexs .wui-item.active{background: #fff}
.tab{display: none;}




/************************************************\
	进度条
\************************************************/
/*
.progress{
	.progress-completed[style="width:n%"]{n%}
}
*/
.progress{
	background: #eee;
}
.progress-completed{
	background: #0af;
	text-align: right;
	line-height: 1em;
	max-width: 100%;
}



/*表格*/
/*
.data{
	table
}

table.data{}
*/
.data table,
.data{
	*table-layout: fixed;/*避免ie7撑宽*/
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}
.data tr:nth-child(2n+1){background:#f9fdff}
.data tr:hover{background:#e4f6ff}

.data th,.data td{
	padding:.25em 0 .25em .75em;
	max-width:10em;
	overflow:hidden;
	text-overflow:ellipsis
}
.data th{
	text-align:left;
	border-bottom:solid 1px #aaa;
	background: #f1f1f1;
}
.data td{
	border-top:solid 1px #e6e6e6;
}


.data{overflow:auto}
table.data{overflow: hidden;}



/************************************************\
	图标
\************************************************/
.icon{
	display:inline-block;
	width:1em;
	height:1.4em;
	vertical-align:middle;
	background-image:url(wui-icons.png);
	background-repeat:no-repeat
}
.i-left    {background-position: 0}
.i-right   {background-position: -30px}
.i-up      {background-position: -60px}
.i-down    {background-position: -90px}
.i-min     {background-position: -120px}
.i-plus    {background-position: -150px}
.i-ok      {background-position: -180px}
.i-x       {background-position: -210px}
.i-back    {background-position: -240px}
.i-forward {background-position: -270px}
.i-menu    {background-position: -300px}
.i-grid    {background-position: -330px}
.i-home    {background-position: -360px}
.i-search  {background-position: -390px}
.i-person  {background-position: -420px}
.i-pen     {background-position: -450px}
.i-setting {background-position: -480px}
.i-shoppingcart {background-position: -510px}



/************************************************\
    颜色
\************************************************/

/*文本颜色*/
.c-primary{color:#0af}
.c-success{color:#0a0}
.c-warning{color:#fa0}
.c-danger{color:#e00}
.c-error{color:#e00}
.c-info{color:#759BAD}

.c-money{color:#f80}


/*文本框、边框*/
.b-primary{border-color:#3783CF}
.b-success{border-color:#40A52D}
.b-warning{border-color:#A2932D}
.b-danger{border-color:#A56B6B}
.b-error{border-color:#B94242}
.b-info{border-color:#759BAD}


/*背景*/
.bg-primary{border-color:#3783CF}
.bg-success{border-color:#40A52D}
.bg-warning{border-color:#A2932D}
.bg-danger{border-color:#A56B6B}
.bg-error{border-color:#B94242}
.bg-info{border-color:#759BAD}


/*按钮*/
.btn-primary{background-color:#FD376F;border-color:#CA7295;color:#fff}
.btn-success{background-color:#21D100;border-color:#40A52D;color:#fff}
.btn-warning{background-color:#CEB500;border-color:#A2932D;color:#fff}
.btn-danger{background-color:#f05a5a;border-color:#A56B6B;color:#fff}
.btn-error{background-color:#ff0000;border-color:#B94242;color:#fff}
.btn-info{background-color:#5AC0F0;border-color:#759BAD;color:#fff}




/*块*/
.none{display: none}
.block{display: block}
.inline{display: inline}
.inline-block{display: inline-block; *display: inline; *zoom: 1}

/*浮动*/
.float-none{float: left}
.float-left{float: left}
.float-right{float: right}

/*文本*/
.text-center{text-align: center}

/*圆角*/
.radius{border-radius: 4px}
.circle{border-radius: 999em}



/************************************************\
    适应设备
    要考虑桌面浏览器的滚动条宽度
\************************************************/

/*--------->>>>往大设备都生效*/

@media (min-width: 1px){/*手机 [ , 768)*/

.container{width: 100%}/*为了过渡效果好给宽度*/

}

@media (min-width: 768px){/*平板 [768, 992)*/

.container{width: 100%}

}

@media (min-width: 992px){/*中等桌面 [992, 1200)*/

.container{width: 930px}

}

@media (min-width: 1200px){/*大桌面 [1200, ]*/

.container{width: 1140px}

}

/*<<<<--------往小设备都生效*/

@media (max-width: 768px){/*手机 [ , 768)*/


}

@media (max-width: 992px){/*平板 [768, 992)*/


}

@media (max-width: 1200px){/*中等桌面 [992, 1200)*/


}

@media (max-width: 9999px){/*大桌面 [1200, ]*/

}

/************************************************\
    过渡效果
\************************************************/
/*过渡所有效果*/
.transition,
.container,
.col,
.input,
.progress-completed{
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -o-transition: .8s;
  transition: .8s;
}



/************************************************\
    测试
\************************************************/
/* 显示元素边框、背景 */
.t{border:1px solid #f00; box-sizing: border-box}
.t2{border:1px solid #0f0; box-sizing: border-box}
.b{background:#f00}
.b2{background:#0f0}



/*hack*/
/*ie7 的a 负margin-top和margin-bottom 有异常，点击范围变小*/
.wui-item{*margin-top: 0}
.wui{*border-top: 0}
.wui.justified{*border-top: solid 1px #e6e6e6; *text-align: left; *width: auto}



	</style>
</head>
<body>


<div class="loading"><i class="loading-icon"></i></div>

<script type="text/javascript">
//loading...test
for(i=0; i<10; i++){
	var img = new Image();
	img.src = 'http://www.bbdd.com/s='+i+'>';
}
</script>



<div class="container">

	<div class="content">

		<div class="wui horizontal2">
			<span class="wui-item" href="">APPNAME</span>
			<a class="wui-item" href="">导航</a>
			<a class="wui-item" href="">导航</a>
		</div>

	</div>


	<div class="span-3">

		<div class="content">

			<div class="wui small">

				<div class="group">
					<div class="wui-item wui-header collapse">折叠</div>
					<div class="group">
						<div class="wui-item">分组</div>
						<div class="wui-item wui-header collapse"></div>
						<div class="wui-item">分隔</div>
					</div>
				</div>

				<div class="group">
					<div class="wui-close"></div>
					<div class="wui-item wui-header collapse">嵌套</div>
					<div class="wui-item">

						<div class="wui">
							<div class="wui-item">内容</div>
							<div class="wui-item">内容</div>
							<div class="wui-item">内容</div>
						</div>

					</div>
				</div>
			</div>

		</div>

	</div>

	<div class="span-9">

		<div class="content">



			<div class="wui horizontal2 small">
				<a class="wui-item wuijs-back" href="返回"><i class="icon i-back"></i></a>
				<a class="wui-item" href=""><i class="icon i-home"></i></a>
				<a class="wui-item" href="">父页</a>
				<span class="wui-item" href="">当前页</span>
			</div>
			<!-- <div class="wui"></div> -->



			<!-- <div class="wui">wui</div> -->



			<div class="wui">
				<div class="wui-close"></div>

				<div class="wui-item">wui</div>
			</div>



			<div class="wui">
				<div class="wui-item wui-header">title</div>
				<div class="wui-item">content</div>
			</div>



			<div class="wui">
				<a class="wui-item" href="">列表</a>
				<a class="wui-item" href="">列表 <i class="icon i-right float-right"></i></a>
				<a class="wui-item" href="">
					<div class="wui-close"></div>
					列表
				</a>
			</div>



			<div class="wui">

				<div class="wui-item wui-header">水平</div>
				<div class="wui-item">

					<div class="wui horizontal">
						<a class="wui-item" href="">列表</a>
						<a class="wui-item" href="">列表</a>
						<a class="wui-item" href="">列表</a>
					</div>

				</div>

				<div class="wui-item">
					<div class="wui horizontal2">
						<a class="wui-item" href="">列表</a>
						<a class="wui-item" href="">列表</a>
						<a class="wui-item" href="">列表</a>
					</div>

				</div>

				<div class="wui-item">

					<div class="wui horizontal small">
						<a class="wui-item" href="">←</a>
						<a class="wui-item" href="">1</a>
						<span class="wui-item" href="">...</span>
						<a class="wui-item" href="">5</a>
						<a class="wui-item" href="">6</a>
						<a class="wui-item" href="">7</a>
						<span class="wui-item" href="">...</span>
						<a class="wui-item" href="">99</a>
						<a class="wui-item" href="">→</a>
					</div>

					<div class="wui horizontal small">
						<input class="wui-item text-center" style="width:1em" value="1" />
						<button class="wui-item button">go</button>
					</div>

				</div>
			</div>



			<div class="wui">
				<div class="wui-item wui-header">两端对齐</div>
				<div class="wui-item">

					<div class="wui justified">
						<a class="wui-item">导航</a>
						<a class="wui-item">导航</a>
						<a class="wui-item">导航</a>
					</div>

					<div class="wui justified small">
						<div class="wui-item">←</div>
						<div class="wui-item">1</div>
						<div class="wui-item">...</div>
						<div class="wui-item">5</div>
						<div class="wui-item">6</div>
						<div class="wui-item">7</div>
						<div class="wui-item">...</div>
						<div class="wui-item">99</div>
						<div class="wui-item">→</div>
					</div>

				</div>
			</div>



			<div class="wui tabs">

				<div class="tabs-indexs wui-header horizontal2">
					<div class="wui-item">标签页一</div>
					<div class="wui-item">标签页二</div>
					<div class="wui-item">标签页三</div>
				</div>

				<div class="tabs-body">
					<div class="wui-item tab">标签页一内容</div>
					<div class="wui-item tab">标签页二<br />内容</div>
					<div class="wui-item tab">标签页三<br /><br />内容</div>
				</div>

			</div>



			<div class="wui tabs">
				<div class="tabs-indexs wui-header justified">
					<div class="wui-item">标签页一</div>
					<div class="wui-item">标签页二</div>
					<div class="wui-item">标签页三</div>
				</div>
				<div class="tabs-body">
					<div class="wui-item tab">标签页一内容</div>
					<div class="wui-item tab">标签页二<br />内容</div>
					<div class="wui-item tab">标签页三<br /><br />内容</div>
				</div>
			</div>



			<div class="wui">
				<div class="wui-item wui-header">表单</div>

				<div class="wui-item">
					<!-- <label>用户名</label> -->
					<input class="input" type="text" name="" placeholder="用户名" />
				</div>

				<div class="wui-item">
					<!-- <label>密码</label> -->
					<input class="input" type="password" name="" placeholder="密码" />
				</div>

				<div class="wui-item">
					<label>地址</label>
					<select class="input">
						<option></option>
						<option>选择</option>
					</select>
				</div>

				<div class="wui-item">
					<label>说明</label>
					<textarea class="input"></textarea>
				</div>

				<div class="wui-item">

					<div class="wui horizontal small">
						<label class="wui-item"><input type="radio" name="r" />男</label>
						<label class="wui-item"><input type="radio" name="r" />女</label>
					</div>

					<div class="wui horizontal small">
						<label class="wui-item"><input type="checkbox" name="r" />男</label>
						<label class="wui-item"><input type="checkbox" name="r" />女</label>
					</div>

					<div class="wui vertical small">
						<label class="wui-item"><input type="checkbox" name="r" />男</label>
						<label class="wui-item"><input type="checkbox" name="r" />女</label>
					</div>
				</div>

				<div class="wui-item">

					<div class="wui">
						<label class="wui-item"><input type="checkbox" name="r" />多选</label>
						<label class="wui-item"><input type="checkbox" name="r" />多选</label>
						<label class="wui-item"><input type="checkbox" name="r" />多选</label>
					</div>
				</div>
				
				<div class="wui-item">
					<label>数量</label>

					<div class="wui horizontal small">
						<button class="wui-item button" type="button">-</button>
						<input class="wui-item text-center" type="text" name="" value="1" style="width:1em;" />
						<button class="wui-item button" type="button">+</button>
					</div>

				</div>

				<div class="wui-item">
					<div class="wui horizontal small">
						<span class="wui-item wui-header">￥</span>
						<input class="wui-item text-center" type="text" name="" value="1999" style="width:10ex;" />
						<span class="wui-item wui-header">.00</span>
					</div>
				</div>


				<div class="wui-item">
					<div class="wui horizontal small">
						<label class="wui-item wui-header"><input type="checkbox" name="" /></label>
						<span class="wui-item wui-header">￥</span>
						<input class="wui-item text-center" type="text" name="" value="10" style="width:10ex;" />
						<span class="wui-item wui-header">.00</span>
					</div>
				</div>

				<div class="wui-item">
					<div class="wui horizontal small">
						<input class="wui-item" type="text" name="" value="1" style="width:auto;" />
						<button class="wui-item button" type="button">Q</button>
					</div>
				</div>

				<div class="wui-item">

					<a class="button">链接按钮</a>

					<div class="wui horizontal small">
						<a class="wui-item button">链接按钮</a>
						<a class="wui-item button">链接按钮</a>
						<a class="wui-item button">链接按钮</a>
					</div>

					<div class="wui vertical small">
						<a class="wui-item button">链接按钮</a>
						<a class="wui-item button">链接按钮</a>
						<a class="wui-item button">链接按钮</a>
					</div>

				</div>

				<div class="wui-item">

					<button class="button">提交</button>

				</div>
			</div>



			<div class="wui">
				<div class="wui-item wui-header">进度条</div>
				<div class="wui-item">
					<div class="progress">
						<div class="progress-completed" style="width:50%">50%</div>
					</div>
				</div>
			</div>



				<!-- 图标 -->

			<div class="wui">
				<div class="wui-item wui-header">图标</div>
				<div class="wui-item">
					<i class="icon i-left   "></i>
					<i class="icon i-right  "></i>
					<i class="icon i-up     "></i>
					<i class="icon i-down   "></i>
					<i class="icon i-min    "></i>
					<i class="icon i-plus   "></i>
					<i class="icon i-ok     "></i>
					<i class="icon i-x      "></i>
					<i class="icon i-back   "></i>
					<i class="icon i-forward"></i>
					<i class="icon i-menu   "></i>
					<i class="icon i-grid   "></i>
					<i class="icon i-home   "></i>
					<i class="icon i-search "></i>
					<i class="icon i-person "></i>
					<i class="icon i-pen    "></i>
					<i class="icon i-setting"></i>
				</div>
			</div>



			<div class="wui">
				<div class="wui-item wui-header">对话框</div>
				<div class="wui-item">

					<a class="button" data-dialog="{content:'content', title:'ok'}">点击弹出对话框</a>
					<a class="button" data-dialog="{content:'content2', close:1}">1</a>
					<a class="button" data-dialog="{content:'content2', close:0}">2</a>

				</div>
			</div>

			<!-- 表格 -->
			<table class="data">
				<tr>
					<th>一</th>
					<th>二</th>
					<th>三</th>
				</tr>
				<tr>
					<td>1111111111111111111111111111111111111111111111111111111</td>
					<td>22222222222</td>
					<td>33333333333</td>
				</tr>
				<tr>
					<td>11111111111</td>
					<td>
						<input class="input" />
					</td>
					<td>33333333333</td>
				</tr>
			</table>

			<div class="data">
				<table>
					<tr>
						<th>一</th>
						<th>二</th>
						<th>三</th>
					</tr>
					<tr>
						<td>1111111111111111111111111111111111111111111111111111111</td>
						<td>22222222222222222222222222222222222222222222</td>
						<td>33333333333</td>
					</tr>
					<tr>
						<td>11111111111</td>
						<td>
							<input class="input" />
						</td>
						<td>33333333333</td>
					</tr>
					<tr>
						<td>11111111111</td>
						<td>22222222222</td>
						<td>33333333333</td>
					</tr>
				</table>
			</div>


		</div>
		
	</div>

</div>

<script type="text/javascript">
/**
 * loading...
 */
$(window).load(function() {
	$('.loading').fadeOut();
});

/**
 * 返回历史上一页
 * .wuijs-back
 */
$(function(){
	$('.wuijs-back').click(function(){
		history.go(-1);
		return false;
	});
});



	$(function(){



		// 关闭
		$('.wui-close').click(function(){
			$(this).parent().fadeTo('normal', 0, function(){
				$(this).slideUp(function(){
					$(this).remove();
				});
			});
			return false;
		});



		// 折叠
		$('.collapse').click(function(){
			$(this).next().slideToggle();
		});



		// 标签页
		$('.tabs').each(function(){
			//显示第一个
			$(this).find('.tabs-indexs').children().first().addClass('active');
			$(this).find('.tab').first().show();
		});

		var beforeTabIndex = 0;
		$('.tabs-indexs').children().click(function(){
			$(this).siblings().removeClass('active');
			$(this).addClass('active');

			//显示对应的div
			var tabsBody = $(this).closest('.tabs').find('.tabs-body');
			var index = $(this).index();

			tabsBody.find('.tab').hide();
			var curTab = tabsBody.children('.tab').eq(index);
			var curTabHeight = curTab.outerHeight();

			var beforeTab = tabsBody.children('.tab').eq(beforeTabIndex);
			var beforeTabHeight = beforeTab.outerHeight();
			// // 效果
			// tabsBody.height(beforeTabHeight);
			// tabsBody.stop().animate({height: curTabHeight}, 500, function(){
			// 	tabsBody.height('auto');
			// });
			// beforeTabIndex = index;

			curTab.fadeIn();
		});



	});
</script>

</body>
</html>