<!DOCTYPE html>
<html>
<head>
	<title>layout has sidebar</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="../jquery.js"></script>

	<style type="text/css">
		.layout{padding-left: 14em}
		.sidebar{
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 14em;
			overflow: auto;
			z-index: 10;
			background: #3D4F5D;
		}
		.layout,
		.sidebar{
			transition: .5s;
		}
		.sidebar-toggle{display: none}
		@media (max-width: 700px){
			.layout{padding-left: 0}
			.sidebar{left: -14em}
			.sidebar-toggle{display: block;}

			.layout.active{padding-left: 14em}
			.layout.active .sidebar{left: 0}
		}



		.menu{}
		.menu-item{
			display: block;
			padding: .5em 1em;
			color: #aaa;
			text-decoration: none;
		}
		.menu-item:hover{background: rgba(255,255,255, .2);}
	</style>

</head>
<body class="layout">

	<div class="sidebar">
		<div class="menu">

			<a class="menu-item" href="home.html">首页</a>

			<a class="menu-item" href="check_center.html">审核中心</a>

			<a class="menu-item" href="statistics.html">统计</a>

			<a class="menu-item" href="business.html">商家</a>

			<a class="menu-item" href="user.html">用户</a>

			<a class="menu-item" href="coupon.html">优惠卷</a>

			<a class="menu-item" href="article.html">软文</a>

			<a class="menu-item" href="tag.html">标签</a>

			<a class="menu-item" href="adminstrator.html">管理员</a>

			<a class="menu-item" href="home.html">首页</a>

			<a class="menu-item" href="check_center.html">审核中心</a>

			<a class="menu-item" href="statistics.html">统计</a>

			<a class="menu-item" href="business.html">商家</a>

			<a class="menu-item" href="user.html">用户</a>

			<a class="menu-item" href="coupon.html">优惠卷</a>

			<a class="menu-item" href="article.html">软文</a>

			<a class="menu-item" href="tag.html">标签</a>

			<a class="menu-item" href="adminstrator.html">管理员</a>
		</div>
	</div>

	<div class="container">
		<button class="sidebar-toggle" type="button">sidebar-toggle</button>
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
		container<br />
	</div>

</body>
<script type="text/javascript">
	$('.sidebar-toggle').click(function () {
		$('.layout').toggleClass('active')
	})
</script>
</html>